<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="challenge">
    <h1>Two Truths and a Lie</h1>
    <div class="truth-lie">
    <h3>Been to Mexico</h3>
        <p>I have been to Mexico twice. Both times while on a cruise.</p>
    </div>
    <div class="truth-lie">
    <h3>I have 6 dogs</h3>
        <p>My wife and I love dogs so much we have 6 of them.</p>
    </div>
    <div class="truth-lie">
    <h3>I hate Ranch dressing</h3>
        <p>I hate nothing more in this world than Ranch.</p>
    </div>
    </div>


    <style>
        h1{
            color: lightgreen;
            text-align: center;
        }
        h3{
            color: blue;
        }
        p{
            color: red;
        }
        .challenge{
            border: 6px solid black;
            border-radius: 10px;
            background-color: grey;
        }
        .truth-lie{
            border: 6px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            text-align: center;
            display: inline-block;
        }
    </style>
</body>
</html>